# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

month = input ('введите номер месяца')
month2=int(month)



kvartal={1: '1 кварталa',
         2: '1 кварталa',
         3: '1 кварталa',
         4: '2 кварталa',
         5: '2 кварталa',
         6: '2 кварталa',
         7: '3 кварталa',
         8: '3 кварталa',
         9: '3 кварталa',
         10: '4 кварталa',
         11: '4 кварталa',
         12: '4 кварталa'
         }

def quarter_of():
    for i in kvartal:
        if month2==i:
            print ('месяц', month2, 'является частью', kvartal [i])
quarter_of()



        

