# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!


month= {
    '1': 'Вы ввели январь 31 дней',
    '2': 'Вы ввели февраль 28 дней',
    '3': 'Вы ввели март 31 дней',
    '4': 'Вы ввели апрель 30 дней',
    '5': 'Вы ввели май 31 дней',
    '6': 'Вы ввели июнь 30 дней',
    '7': 'Вы ввели июль 31 дней',
    '8': 'Вы ввели август 31 дней',
    '9': 'Вы ввели сентябрь 30 дней',
    '10': 'Вы ввели октябрь 31 дней',
    '11': 'Вы ввели ноябрь 30 дней',
    '12': 'Вы ввели декабрь 31 дней'}

x=input ('введите номер месяца')
z=int (x)
if 1<=z and z<=12:
    print (month [x])
else:
    print ('такого месяца нет ')

