# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

month = input ('введите номер месяца')
month2=int(month)

kvartal={1: '1 квартал',
         2: '1 квартал',
         3: '1 квартал',
         4: '2 квартал',
         5: '2 квартал',
         6: '2 квартал',
         7: '3 квартал',
         8: '3 квартал',
         9: '3 квартал',
         10: '4 квартал',
         11: '4 квартал',
         12: '4 квартал'
         }
def quarter_of():
    for i in kvartal:
        if month2==i is True:
            print ('',i)
quarter_of()



        

